# Example .env file. Please fill in the values.

FLASK_APP=app.py
FLASK_ENV=development

# API key for OpenWeatherMap.
OWM_API_KEY=87a850b01b77995fbeb91c206def087f

# OAuth 2.0 credentials
GOOGLE_CLIENT_ID=324204092037-hq2nuujc3s6ok8ntfhrij379lr1s9u7r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
