apiVersion: v1
kind: Secret
metadata:
  name: google-id-secret
type: Opaque
data:
  GOOGLE_CLIENT_ID: MzI0MjA0MDkyMDM3LWhxMm51dWpjM3M2b2s4bnRmaHJpajM3OWxyMXM5dTdyLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_CLIENT_SECRET: R09DU1BYLU45ZzhDaklrbGdkb28tRzFsWGc5bGVaT0JrVTY=

